{
  "name": "espresso-cafeteria",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beatriz-gm/Espresso-Cafeteria.git"
  },
  "author": "Beatriz Medina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beatriz-gm/Espresso-Cafeteria/issues"
  },
  "homepage": "https://github.com/beatriz-gm/Espresso-Cafeteria#readme",
  "description": "Trabalho da disciplina de Front-End, do curso de Engenharia de Software. O trabalho consiste em desenvolver um website responsivo de tema livre, utilizando HTML, CSS e JavaScript, tema escolhido: cardápio de uma cafeteria."
}
